<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Торговый дом "2 Гуся"</title>
  <link rel="stylesheet" href="fonts/fontawesome/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- <all> -->

    <header>
    <div class="container">
      <div class="row">
        <div class="col-md-3  columnsn">
          <div class="site_search">
            <form>
              <div class="search_btn">
                <button type="button" name="button">
                  <i class="fas fa-search-dollar"></i>
                </button>
              </div>
              <input type="search" class="site_search_inpt" name="site_search" placeholder="    Поиск по сайту">
            </form>
          </div>
          <div class="buttons d-flex justify-content-between">
            <div class="about bt">
              <a href=""><i class="fas fa-fighter-jet"></i>О компании</a>
            </div>
            <div class="delivery bt">
              <a href=""><i class="fas fa-people-carry"></i>Доставка</a>
            </div>
          </div>
          <div class="head_text">
            <p class="p1">Товары наши хороши –</p>
            <p class="p2">развивайтесь малыши!</p>
          </div>
        </div>
        <div class="col-md-6 ">
          <img class="img-fluid img-responsive" src="img/Логотип.png" alt="">
        </div>
        <div class="col-md-3 columnsn_2">
          <div class="pp"><i class="fas fa-phone-alt"></i><span class= "span_phone">8 (916)</span> 227 1234</div>
          <div class="bg_head for_p1">
            <i class="fas fa-stopwatch-20"></i> <p>Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></p><p> Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></p>
          </div>
          <div class="bg_head for_p2">
            <a href="#"><p>Заказать обратный звонок</p><i class="fas fa-mobile-alt"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-9"> <!--основна-->
            <div class="col-lg-12 start"><!--Начало-->
              <div class="col-lg-12"><p><a href="index.html">Главная  » </a><a href="#"> Товары для детей  »  </a><a href="#"> Коляски</p></a></div>
              <!-- <div class="col-lg-6"></div> -->
              <div class="col-lg-12"><h1>Детские коляски</h1></div>
              <!-- <div class="col-lg-4"></div> -->
            </div>

            <div class="col-lg-12 d-flex justify-content-center align-items-center sort_by">
              <form>
                <input type="button" name="btn_sort" value="Сортировать"></button>
                <input type="button" name="btn_popular" value="По популярности"></button>
                <input type="button" name="btn_price" value="По цене"></button>
                <input type="button" name="btn_price_and_available" value="По цене и наличию"></button>
                <input type="button" name="btn_brand" value="По брендам"></button>
              </form>
            </div>

            <div class="col-lg-12"> <!--Товары-->
              <div class="object">
                <p>Коляска Chicco Lite Way stroller Red Passion</p>
                <div class="info_tovar">
                  <div class="info_tovar_img"></div>
                  <div class="info_tovar_li1"></div>
                  <div class="info_tovar_li2"></div>
                  <div class="info_tovar_price"></div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3"></div> <!--боковое меню-->
        </div>
      </div>
    </section>

    <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="row justify-content-center">
            <div class="col-5 col-md-3 foot "><div><a href="#"><img src="img/Лого_foot.png" alt="Лого_foot"></a></div></div>
            <div class="col-5 col-md-3 foot "><div class="pp"><i class="fas fa-phone-alt"></i><span .span_phone>8 (916)</span> 227 1234</div></div>
            <div class="col-5 col-md-3 foot ">
              <div><a href="#" class="bg_for_i"><i class="fab fa-twitter i"></i></a></div>
              <div><a href="#" class="bg_for_i"><i class="fab fa-vk"></i></a></div>
              <div><a href="#" class="bg_for_i"><i class="fab fa-facebook-f ii"></i></a></div>
              <div><a href="#" class="bg_for_i"><i class="fas fa-pencil-alt"></i></a></div>
              <div><a href="#" class="bg_for_i"><i class="fas fa-wifi"></i></a></div>
              <div><a href="#" class="bg_for_i"><i class="fas fa-at"></i></a></div>
              <div><a href="#" class="bg_for_i"><i class="fab fa-odnoklassniki ii"></i></a></div>
            </div>
            <div class="col-5 col-md-3 foot  logo_footer">
              <div><img src="img/logo_footer.png" alt="logo_footer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- </all> -->
</body>
</html>
